<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/selfImage"
            android:layout_margin="25dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/lion"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASTER"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@id/email"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="master@duksung.ac.kr"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:text="로그아웃"
                android:id="@+id/btnLogout"
                android:background="@layout/buttonshape"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.58">
        <Button
            android:id="@+id/myinfo"
            android:background="@drawable/myinfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <Button
            android:id="@+id/friend"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/friend"
            android:visibility="invisible"

            />
        <Button
            android:id="@+id/heart"
            android:layout_marginLeft="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/codi"
            />

        <Button
            android:id="@+id/mymodel"
            android:layout_marginLeft="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/modelicon"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/input_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옷고름 version 1.0"/>
    </LinearLayout>


</LinearLayout>