# jiyeong0216

./: README.md
03. 2018-2 ICT/Dev/과제/AWS&Atlassian/: ICT인턴십 9월 3주차 과제(김지영).docx  ICT인턴십 9월 3주차 과제(최미리).docx
03. 2018-2 ICT/Dev/과제/Aglie 방법론/: ICT인턴십 10월 2주차 과제(김지영).doc  ICT인턴십 10월 2주차 과제(최미리).doc
03. 2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.1/routes/: list.js
03. 2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.1/views/: list.ejs  read2.ejs
03. 2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.2/: app.js
03. 2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.2/routes/: list.js  write.js
03. 2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.2/views/: read.ejs  write.ejs
03. 2018-2 ICT/Dev/과제/nodejs 게시판/신지영/v0.2/: .gitignore  README.md  package-lock.json  package.json
03. 2018-2 ICT/Dev/과제/nodejs 게시판/최미리/v0.1/: README.md  app.js  package.json
03. 2018-2 ICT/Dev/과제/nodejs 게시판/최미리/v0.2/: .gitignore  README.md  app.js  package.json
03. 2018-2 ICT/운전면허 자동인식/01.분석/: 운전면허 자동인식 서비스 분석_김지윤.docx  운전면허 자동인식 서비스 분석_이다솔.doc  운전면허 자동인식 서비스 분석_최미리.doc
03. 2018-2 ICT/운전면허 자동인식/02.설계/: 운전면허 자동인식 서비스 개발 환경 분석.docx
03. 2018-2 ICT/운전면허 자동인식/04.산출물/: 1.autoreco_시스템구조도_v0.1.pptx  2.autoreco_페이지레이아웃_v0.1.ppt  4.autoreco_프로그램사양서_v0.1.doc  6.autoreco_운영자메뉴얼_v0.1.doc
03. 2018-2 ICT/차량 데이터 수집/00.회의록/: 회의록_20180912.docx  회의록_20180912_수정.docx  회의록_20180913.docx  회의록_20180917.docx  회의록_20181001.docx  회의록_20181004.docx  회의록_20181005.docx  회의록_20181011.docx  회의록_20181022.docx  회의록_20181024.docx  회의록_20181029.docx
03. 2018-2 ICT/차량 데이터 수집/01.사전조사/OBD/: OBD_김지윤.docx  OBD_이다솔.docx  OBD데이터관련_이다솔.docx  차량 소모품과 OBD 데이터 정리_김지윤.docx
03. 2018-2 ICT/차량 데이터 수집/02.설계/00.아키텍처/: 아키텍처 선정.docx
03. 2018-2 ICT/차량 데이터 수집/02.설계/01.기능설계/: API 분석.doc  기능스펙 완성본.docx  기능스펙 초안.docx
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/김지윤/: Spring Boot 게시판(동작 원리).docx
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/김지윤/board/: pom.xml
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/: springboot+java 게시판.docx
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/: build.gradle
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/main/java/com/board/: BoardApplication.java  ServletInitializer.java
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/main/java/com/board/controller/: BoardListController.java  MainController.java
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/main/java/com/board/domain/: Boardlist.java
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/main/java/com/board/mapper/: BoardMapper.java
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardpost.jsp  main.jsp
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/test/: struct.txt
03. 2018-2 ICT/차량 데이터 수집/03.SpringBoot 게시판/이다솔/board/src/test/java/com/board/: BoardApplicationTests.java
03. 2018-2 ICT/차량 데이터 수집/99.참고/: 수집서버 참고.txt
2018-2 ICT/Dev/과제/MSA&REST&DevOps/: DevOps.docx
2018-2 ICT/Dev/과제/nodejs 게시판/김지영/v0.1/: package-lock.json
2018-2 ICT/신분 자동인식_운전면허증/00.회의록/: 회의록_20181105.docx
2018-2 ICT/신분 자동인식_운전면허증/01.분석/: 운전면허 자동인식 서비스 분석1.docx  운전면허 자동인식 서비스 분석2.doc  운전면허 자동인식 서비스 분석3.doc
2018-2 ICT/신분 자동인식_운전면허증/02.설계/: ~$면허 자동인식 서비스 기능스펙.docx  운전면허 자동인식 서비스 계획서.pptx  운전면허 자동인식 서비스 기능목록.xlsx  운전면허 자동인식 서비스 기능스펙.docx  운전면허 자동인식 서비스 화면 설계서.docx
2018-2 ICT/신분 자동인식_운전면허증/03.구현/앱/autorecotest/app/: CMakeLists.txt
2018-2 ICT/신분 자동인식_운전면허증/03.구현/앱/autorecotest/openCVLibrary343/: build.gradle
2018-2 ICT/신분 자동인식_운전면허증/04.산출물/: 3.autoreco_프로그램목록_v0.1.xlsx  5.autoreco_사용자매뉴얼_v0.1.pptx  7.autoreco_결과발표ppt_v0.1.pptx  7.autoreco_결과발표ppt_v0.2.pptx
AndroidStudioProjects/Mymovie/app/: build.gradle
AndroidStudioProjects/Mymovie/app/src/main/: AndroidManifest.xml
Clothes/Clothes/Clothes/Clothes (1) (2)/Clothes/: settings.gradle
Clothes/Clothes/Clothes/Clothes (1) (2)/Clothes/app/: build.gradle  proguard-rules.pro
Clothes/Clothes/Clothes/Clothes (1) (2)/Clothes/likebutton/: build.gradle
Dev/과제/MSA&REST&DevOps/: MSA.docx  RESTful API.docx
Dev/과제/nodejs 게시판/김지영/v0.1/: app.js
Dev/과제/nodejs 게시판/김지영/v0.1/routes/: login.js
Dev/과제/nodejs 게시판/김지영/v0.2/views/: modify.ejs
autoreco/웹/autoreco/: pom.xml
autoreco/웹/autoreco/src/main/resources/static/css/: main.css
autoreco/웹/autoreco/src/main/webapp/WEB-INF/views/: koroad.jsp
nodejs/nodeEx/js/board/: app.js  package-lock.json
nodejs/nodeEx/js/board/data/: javascript  jsp
nodejs/nodeEx/js/board/views_File/: new.jade  view.jade
nodejs/nodejs/board/js/: app.js  package-lock.json
nodejs/nodejs/board/js/views/: index.ejs  style.css  write.html
nodejs/nodejs1/js/board/: app.js  package-lock.json
nodejs/nodejs1/js/board/routes/: board.js
nodejs/nodejs1/js/board/views/: index.ejs  list.ejs  read.ejs  read1.ejs  write.ejs  write1.ejs
nodejs/nodejs3/js/board/: README.md  app.js
nodejs/nodejs3/js/board/mydb/: db.js
nodejs/nodejs3/js/board/routes/: modify.js
nodejs/nodejs3/js/board/views/: list.ejs
앱/autorecotest/app/: build.gradle
앱/autorecotest/app/src/main/cpp/: native-lib.cpp
(+132 files in other folders)
