<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:padding="5dp"/>
<LinearLayout
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="title"/>


    <ImageView
        android:id="@+id/stars"
        android:layout_width="120dp"
        android:layout_height="20dp"
        />

    <TextView
    android:id="@+id/year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="17sp"
        android:text="year"/>
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="director"/>
    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="actor"/>
</LinearLayout>
</LinearLayout>
